# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Jesus's Corne"

# Left side (central/master) - connects to computer
# Using 0 dBm for battery saving (computer is usually close)
CONFIG_BT_CTLR_TX_PWR_0=y
